<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/x-icon" href="https://richart.tw/TSDIB_RichartWeb/static/img/common/favicon.ico?img=20170811_01">
  <style>
    body {
      font-family: sans-serif;
      font-weight: lighter;
      background: #eee;
    }

    #myInput {
      outline: none;
      border-radius: 5px;
      background-image: url('https://richart.tw/TSDIB_RichartWeb/resources/Content/img/home/webHelpAvatar.png');
      background-position: 0;
      background-size: contain;
      background-repeat: no-repeat;
      /* Do not repeat the icon image */
      width: 100%;
      /* Full-width */
      font-size: 16px;
      /* Increase font-size */
      padding: 12px 20px 12px 50px;
      /* Add some padding */
      border: 1px solid #ddd;
      /* Add a grey border */
      margin-bottom: 12px;
      /* Add some space below the input */
    }

    #myInput:focus {
      border-color: black;
    }

    #myUL {
      /* Remove default list styling */
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    #myUL li a {
      border: 1px solid #ddd;
      /* Add a border to all links */
      margin-top: -1px;
      /* Prevent double borders */
      background-color: #f6f6f6;
      /* Grey background color */
      padding: 12px;
      /* Add some padding */
      text-decoration: none;
      /* Remove default text underline */
      font-size: 18px;
      /* Increase the font-size */
      color: #999;
      /* Add a black text color */
      display: block;
      /* Make it into a block element to fill the whole list */
    }

    #myUL li a:hover:not(.header) {
      background-color: #eee;
      /* Add a hover effect to all links, except for headers */
    }

    #header {
      background: url(https://richart.tw/TSDIB_RichartWeb/static/img/index/richart-invest.png);
      background-size: contain;
      height: 100px;
      background-repeat: no-repeat;
    }

    h2 {
      font-family: sans-serif;
      font-weight: lighter;
      color: #888;
    }

    section {
      margin: 10px auto;
      background: #fff;
      border-radius: 7px;
      padding: 20px;
      max-width: 600px;
    }

    .spinner {
      width: 40px;
      height: 40px;
      background-color: #ccc;
    
      margin: 100px auto;
      -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
      animation: sk-rotateplane 1.2s infinite ease-in-out;
    }
    
    @-webkit-keyframes sk-rotateplane {
      0% { -webkit-transform: perspective(120px) }
      50% { -webkit-transform: perspective(120px) rotateY(180deg) }
      100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
    }
    
    @keyframes sk-rotateplane {
      0% { 
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
      } 50% { 
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
      } 100% { 
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
      }
    }
  </style>

  <title>Richart search!</title>
</head>

<body>

  <section>
    <div id="header">

    </div>
    <h2>Richart Search!</h2>

    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">

    <div class="spinner">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
    </div>

    <ul id="myUL"></ul>
  </section>

</body>
<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyD7Oy5wabmEOJpCupz3CUkJgA5I0qO69PE",
    authDomain: "search-board.firebaseapp.com",
    databaseURL: "https://search-board.firebaseio.com",
    projectId: "search-board",
    storageBucket: "search-board.appspot.com",
    messagingSenderId: "375701141987"
  };
  var st;
  var f = firebase.initializeApp(config).database().ref();

  f.on('value', snapshot => {
    st = snapshot.val()
    init(st.list)
  })

  const init = arr => arr.forEach(element => {
    $(".spinner").css("display", "none")
    $("ul").append("<li><a href='#'>" + element + "</a></li>")
  });

  function myFunction() {
    // Declare variables
    var input, filter, ul, li, a, i;
    input = document.getElementById('myInput');
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName('li');

    // Loop through all list items, and hide those who don't match the search query
    for (i = 0; i < li.length; i++) {
      a = li[i].getElementsByTagName("a")[0];
      if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
        li[i].style.display = "";
      } else {
        li[i].style.display = "none";
      }
    }
  }
</script>

</html>